PORT=4005
DB_USER=greenup202594_db_user
DB_PASS=NOjx8AEyflnQcMmu
JWT_SECRET=okeof544$qqe


# cloudinary
CLOUDINARY_CLOUD_NAME=dbbwbkcic
CLOUDINARY_API_KEY=241693992541187
CLOUDINARY_API_SECRET=7VXOyXE5ZmdownfYgHZ6F-NK6fE

# send mail
EMAIL_USER=greenup202594@gmail.com
EMAIL_PASS=Greenup123456789@